Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="450">

    <Border Padding="15">
        <StackPanel>

            <!-- Output TextBox -->
            <TextBox x:Name="Screen" IsReadOnly="False" Padding="20" FontSize="20" Margin="0 20 0 100"/>

            <!-- Buttons -->
            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 7410 -->
                    <StackPanel Grid.Column="0">
                        <Button x:Name="but7" Click="button_Click" Content="7"/>
                        <Button x:Name="but4" Click="button_Click" Content="4"/>
                        <Button x:Name="but1" Click="button_Click" Content="1"/>
                        <Button x:Name="but0" Click="button_Click" Content="0"/>
                    </StackPanel>
                    <!-- 852 -->
                    <StackPanel Grid.Column="1">
                        <Button x:Name="but8" Click="button_Click" Content="8"/>
                        <Button x:Name="but5" Click="button_Click" Content="5"/>
                        <Button x:Name="but2" Click="button_Click" Content="2"/>
                    </StackPanel>
                    <!-- 963 -->
                    <StackPanel Grid.Column="2">
                        <Button x:Name="but9" Click="button_Click" Content="9"/>
                        <Button x:Name="but6" Click="button_Click" Content="6"/>
                        <Button x:Name="but3" Click="button_Click" Content="3"/>

                    </StackPanel>
                    <!-- Opertators -->
                    <StackPanel Grid.Column="3">
                        <Button x:Name="butMin" Click="button_Click" Content="-"/>
                        <Button x:Name="butAdd" Click="button_Click" Content="+"/>
                        <Button x:Name="butMul" Click="button_Click" Content="*"/>
                        <Button x:Name="butDiv" Click="button_Click" Content="/"/>
                        <Button x:Name="butEqu" Click="button_Click" Content="="/>
                        <Button x:Name="butCle" Click="button_Click" Content="C"/>
                    </StackPanel>
                </Grid>




            </StackPanel>







        </StackPanel>
    </Border>
</Window>
